{
  "name": "Hams Offc - Project",
  "version": "1.0.0",
  "description": "A Node.js project with various features.",
  "main": "index.js",
  "scripts": {
    "start": "node index js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.3.0",
    "@octokit/rest": "^18.0.12",
    "api-dylux": "^1.8.4",
    "async": "^3.2.5",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "^1.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "escape-string-regexp": "^5.0.0",
    "express": "^4.19.2",
    "express-rate-limit": "^5.5.1",
    "express-session": "^1.17.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.3.0",
    "form-data": "^4.0.0",
    "makemeazombie": "^1.0.0",
    "moment-timezone": "^0.5.45",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "multistream": "^4.1.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "node-telegram-bot-api": "^0.56.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.3",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "request-ip": "^3.3.0",
    "sharp": "^0.33.4",
    "socks-proxy-agent": "^6.0.1",
    "undici": "^6.18.2",
    "uuid": "^8.3.2",
    "ws": "^8.17.0",
    "ytdl-core": "^4.9.1",
    "yt-search": "^2.10.1",
    "https-proxy-agent": "^5.0.0"
  },
  "author": "Hams Offc",
  "license": "ISC"
}
